{
  "id": "com_example_auto_fix_hook",
  "name": "自动修复钩子",
  "version": "1.0.0",
  "description": "演示钩子：在审查后自动修复敏感词，并在数据回写后更新索引",
  "author": "Webnovel Writer",
  "license": "MIT",
  "core_api_version": ">=2.0.0,<3.0.0",
  "entry_points": {
    "hooks": [
      {
        "id": "auto-fix-sensitive-word",
        "class": "hooks.sensitive_fix.SensitiveWordFixHook",
        "trigger_on": ["after_review", "after_polish"],
        "description": "审查后自动修复敏感词",
        "priority": 10
      }
    ]
  },
  "permissions": [
    "read:chapters",
    "write:chapters"
  ],
  "config": {
    "sensitive_words": ["敏感词1", "敏感词2", "违禁词"]
  }
}